    if post.user.categ == "Restaurant"
      marker.picture({
        :url => "http://www.google.com/mapfiles/ms/micons/restaurant.png",
                  :width   => 60,
                  :height  => 60
          }) 
    end
    if post.user.categ == "Buyer"
      marker.picture({
                  :url => "http://www.google.com/mapfiles//ms/micons/shopping.png",
                  :width   => 60,
                  :height  => 60
          }) 
    end
    if post.user.categ == "Grocery Store"
      marker.picture({
        :url => "http://www.google.com/mapfiles//ms/micons/grocerystore.png",
                  :width   => 60,
                  :height  => 60
          }) 
    end
    if post.user.categ == "Seller"
      marker.picture({
        :url => "http://www.google.com/mapfiles//ms/micons/homegardenbusiness.png",
                  :width   => 60,
                  :height  => 60
          }) 
    end